# ===== KVAS-SYNC COMMON CONFIG =====

LIST_URL="https://raw.githubusercontent.com/SkyNextGen/kvas-domains/main/dist/inside-kvas.lst"

WORKDIR="/opt/kvas-sync"
STATE_DIR="/opt/kvas-sync/state"
LOG_FILE="/opt/kvas-sync/log/kvas-sync.log"

NEW_FILE="${STATE_DIR}/inside-kvas.new.lst"
CUR_FILE="${STATE_DIR}/inside-kvas.cur.lst"

LOCK_DIR="${STATE_DIR}/import.lock"

MIN_LINES=200
MAX_LINES=3500

CURL_TIMEOUT=25
PING_URL="https://raw.githubusercontent.com/"
RETRY_COUNT=3
RETRY_DELAY=8

KVAS_UPDATE_TIMEOUT=900
KVAS_UPDATE_RETRY=2

IMPORT_TIMEOUT=2700
